<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>e632aac0-af97-4993-9e3f-030c6cf4271d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup Label="Aspire">
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.Kafka" />
        <PackageReference Include="Aspire.Hosting.Keycloak"/>
        <PackageReference Include="Aspire.Hosting.MongoDB" />
        <PackageReference Include="Aspire.Hosting.NodeJs"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
        <PackageReference Include="Aspire.Hosting.RabbitMQ" />
        <PackageReference Include="Aspire.Hosting.Redis"/>
        <PackageReference Include="Aspire.Hosting.Seq"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.PapercutSmtp"/>
        <PackageReference Include="Aspire.Hosting.Valkey"/>
        <PackageReference Include="Scalar.Aspire"/>
    </ItemGroup>

    <ItemGroup Label="Azure">
        <PackageReference Include="Aspire.Hosting.Azure.Storage"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\template-common\src\Template.Common.Constants\Template.Common.Constants.csproj" IsAspireProjectResource="false"/>

        <ProjectReference Include="..\..\..\template-monolith\src\Template.API\Template.API.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions\"/>
    </ItemGroup>

    <!--    <Target Name="RunUnitTests" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug'">-->
    <!--        <ItemGroup>-->
    <!--            <TestProjects Include="../../../**/*UnitTests.csproj;../../**/*ArchitectureTests.csproj"/>-->
    <!--        </ItemGroup>-->
    <!--        <MSBuild Projects="@(TestProjects)" Targets="Build" Properties="Configuration=$(Configuration)"/>-->
    <!--        <Message Importance="high" Text="▶ Running tests in %(TestProjects.Identity)"/>-->
    <!--        <Exec Command='dotnet test "%(TestProjects.Identity)" &#45;&#45;no-build &#45;&#45;configuration $(Configuration)'/>-->
    <!--    </Target>-->
</Project>
