<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Template.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Template.Domain\Template.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageReference Include="Mediator.SourceGenerator" Version="3.0.0-preview.65">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    </ItemGroup>

</Project>
