# template-backend

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Template.sln  Template.slnx  docker-compose.yaml
Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
Api/Extensions/: MiddlewareExtensions.cs
Api/Middleware/: RequestLoggingMiddleware.cs
AppHost/: AppHost.csproj  Program.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Authentication/: IUserContext.cs
Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Application/Abstractions/Email/: IEmailService.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Abstractions/Outbox/: IProcessOutboxMessagesJob.cs
Application/Abstractions/Persistence/: IApplicationDbContext.cs
Application/Users/GetAll/: GetAllUsersQueryHandler.cs  UserResponse.cs
Application/Users/GetByEmail/: GetByEmailQueryHandler.cs
Application/Users/GetById/: GetByIdQueryHandler.cs
Application/Users/Login/: LoginUserCommandHandler.cs
Application/Users/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Application/Users/Register/: RegisterUserCommandHandler.cs  RegisterUserMailModel.cs  UserRegisteredDomainEventHandler.cs
Application/Users/VerifyEmail/: VerifyEmailCommandHandler.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: TokenProvider.cs  UserContext.cs
Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionProvider.cs  PermissionRequirement.cs
Infrastructure/Caching/: CacheService.cs
Infrastructure/Database/: ApplicationDbContext.cs
Infrastructure/Database/Configurations/: EmailTemplatesConfiguration.cs  OutboxMessageConfiguration.cs  RoleConfiguration.cs
Infrastructure/Database/Migrations/: 20250412095536_Initial.Designer.cs  20250412095536_Initial.cs  20250414154154_Added Roles.Designer.cs  20250414154154_Added Roles.cs  20250517050358_Added EmailVerificationToken.cs  20250518155151_Added EmailTemplates.Designer.cs  20250522145014_Added RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Email/: EmailService.cs
Infrastructure/Time/: DateTimeProvider.cs
Template.API/: DependencyInjection.cs  Program.cs  Template.API.csproj  appsettings.Development.json
Template.API/Authentication/: ApiKeyEndpointFilter.cs
Template.API/Controllers/: Permissions.cs  Roles.cs  Tags.cs  UserController.cs
Template.API/EmailTemplates/: UserRegistered.cshtml
Template.API/Endpoints/: IEndpoint.cs  Permissions.cs
Template.API/Endpoints/Users/: GetAll.cs  GetByEmail.cs  GetById.cs  Login.cs  Me.cs  RefreshToken.cs  Register.cs  VerifyLink.cs
Template.API/ExceptionHandler/: CustomResults.cs  GlobalExceptionHandler.cs
Template.API/Extensions/: BackgroundJobExtensions.cs  ControllerExtensions.cs  EndpointExtensions.cs  MigrationExtensions.cs
Template.API/Middleware/: RequestLoggingMiddleware.cs
Template.API/Properties/: launchSettings.json
Template.AcceptanceTests/: AspireCollection.cs  AspireManager.cs  AspireTestFixture.cs  BasePlaywrightTests.cs  BaseTest.cs  EnhancedHomePageTests.cs  HomeTests.cs  PlaywrightManager.cs  Template.AcceptanceTests.csproj  WeatherHubTests.cs  playwright.config.json
Template.AcceptanceTests/Config/: TestSettings.cs  appsettings.test.json
Template.AcceptanceTests/Fixtures/: WebApplicationFixture.cs
Template.AcceptanceTests/PageObjects/: BasePage.cs  HomePage.cs  SignalRPage.cs  TestPage.cs
Template.AcceptanceTests/Tests/: BaseTest.cs  HomeTests.cs  SignalrTests.cs  TestPageTests.cs
Template.AcceptanceTests/Utilities/: WaitHelpers.cs
Template.Application/: DependencyInjection.cs  Template.Application.csproj
Template.Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs
Template.Application/Abstractions/Behaviors/: QueryCacheBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Template.Application/Abstractions/Data/: ISqlConnectionFactory.cs
Template.Application/Abstractions/Email/: IEmailService.cs  IEmailVerificationLinkFactory.cs
Template.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Template.Application/Abstractions/Outbox/: IProcessOutboxMessagesJob.cs
Template.Application/Users/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UserResponse.cs
Template.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Template.Infrastructure.csproj
Template.Infrastructure/Authentication/: PasswordHasher.cs  TokenProvider.cs  UserContext.cs
Template.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
Template.Infrastructure/Configurations/: EmailTemplatesConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Template.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
Template.Infrastructure/Email/: EmailOptions.cs  EmailService.cs  EmailVerificationLinkFactory.cs
Template.Infrastructure/Migrations/: 20250715165633_Initial.cs
Template.Infrastructure/Outbox/: ProcessOutboxMessagesJob.cs
Template.Infrastructure/Storage/: BlobStorage.cs
Template/Api/: Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
Template/Api/Cors/: CorsOptions.cs
Template/Application/: Application.csproj  DependencyInjection.cs
Template/Application.UnitTests/: Application.UnitTests.csproj
Template/Domain/: Domain.csproj
Template/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Template/Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs  appsettings.Development.json
template-tests/Template.ArchitectureTests/: ApplicationTests.cs  BaseTest.cs  InfrastructureTests.cs  LayerTests.cs  Template.ArchitectureTests.csproj
(+759 files in other folders)
