<Solution>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig"/>
        <File Path=".gitignore"/>
        <File Path="Directory.Build.props"/>
        <File Path="Directory.Packages.props"/>
    </Folder>
    <Folder Name="/template-common/">
        <Project Path="template-common\src\Template.AspireHost\Template.AspireHost.csproj" Type="Classic C#"/>
        <Project Path="template-common\src\Template.ServiceDefaults\Template.ServiceDefaults.csproj" Type="Classic C#"/>
        <Project Path="template-common\src\Template.SharedKernel\Template.SharedKernel.csproj" Type="Classic C#"/>
    </Folder>
    <Folder Name="/template-monolith/">
        <Project Path="template-monolith\src\Template.API\Template.API.csproj" Type="Classic C#"/>
        <Project Path="template-monolith\src\Template.Application\Template.Application.csproj" Type="Classic C#"/>
        <Project Path="template-monolith\src\Template.Domain\Template.Domain.csproj" Type="Classic C#"/>
        <Project Path="template-monolith\src\Template.Infrastructure\Template.Infrastructure.csproj" Type="Classic C#"/>
        <Project Path="template-monolith\src\Template.Spec\Template.Spec.csproj" Type="Classic C#"/>
    </Folder>
</Solution>