<Solution>
  <Folder Name="/solution items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="tests.runsettings" />
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/template-aspire/">
    <Project Path="src\template-aspire\src\Template.AspireHost\Template.AspireHost.csproj" Type="Classic C#" />
    <Project Path="src\template-aspire\src\Template.ServiceDefaults\Template.ServiceDefaults.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/template-common/">
    <Project Path="src\template-aspire\src\Template.Common.SharedKernel\Template.Common.SharedKernel.csproj" Type="Classic C#" />
    <Project Path="src\template-common\src\Template.Common.Constants\Template.Common.Constants.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/template-monolith/">
    <Project Path="src\template-monolith\src\Template.API\Template.API.csproj" Type="Classic C#" />
    <Project Path="src\template-monolith\src\Template.Application\Template.Application.csproj" Type="Classic C#" />
    <Project Path="src\template-monolith\src\Template.Domain\Template.Domain.csproj" Type="Classic C#" />
    <Project Path="src\template-monolith\src\Template.Infrastructure\Template.Infrastructure.csproj" Type="Classic C#" />
    <Project Path="src\template-monolith\src\Template.UnitTests\Template.UnitTests.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src\template-tests\Template.ArchitectureTests\Template.ArchitectureTests.csproj" Type="Classic C#" />
    <Project Path="src\template-tests\Template.E2ETests\Template.E2ETests.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="src\template-monolith\src\Template.Spec\Template.Spec.csproj" Type="Classic C#" />
  <Project Path="src\Template.YARP\Template.YARP.csproj" Type="Classic C#" />
</Solution>