<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\..\template-aspire\src\Template.Common.SharedKernel\Template.Common.SharedKernel.csproj"/>
        <ProjectReference Include="..\..\..\template-common\src\Template.Common.Constants\Template.Common.Constants.csproj"/>
        <ProjectReference Include="..\Template.Domain\Template.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
        <PackageReference Include="SignalRSwaggerGen"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\"/>
        <Folder Include="MongoTEST\"/>
    </ItemGroup>

</Project>
