<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Folder Include="Infrastructure\"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Mediator.Abstractions" Version="3.0.0-preview.65" />
      <PackageReference Update="SonarAnalyzer.CSharp" Version="10.9.0.115408">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
