<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageReference Include="Mediator.SourceGenerator" Version="3.0.0-preview.65">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="9.103.8.1"/>
        <PackageReference Update="SonarAnalyzer.CSharp" Version="10.9.0.115408">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ZLinq" Version="1.4.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Application.UnitTests"/>
    </ItemGroup>

</Project>
