<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageReference Include="Scalar.AspNetCore.Swashbuckle" Version="2.4.22"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0"/>
        <PackageReference Include="NSwag.MSBuild" Version="14.4.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <Target Name="NSwag" BeforeTargets="BeforeBuild" Outputs="@(GeneratedFiles)">
        <Exec ConsoleToMsBuild="true" ContinueOnError="true" Command="$(NSwagExe_Net90) run ../Template.Spec/Config\nswag.json /variables:project=$(MSBuildThisFileName),generationDirectory=$(MSBuildProjectDirectory)">
            <Output TaskParameter="ExitCode" PropertyName="NSwagExitCode"/>
            <Output TaskParameter="ConsoleOutput" PropertyName="NSwagOutput"/>
        </Exec>
    </Target>
    
    <ItemGroup>
        <ProjectReference Include="..\Template.Application\Template.Application.csproj"/>
        <ProjectReference Include="..\Template.Infrastructure\Template.Infrastructure.csproj"/>
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
