<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Template.Application\Template.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0"/>
        <PackageReference Include="FluentEmail.Razor" Version="3.0.2"/>
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2"/>
        <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.7.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="RazorLight" Version="2.3.1"/>
        <PackageReference Include="TickerQ" Version="2.3.0" />
        <PackageReference Include="TickerQ.Dashboard" Version="2.3.0" />
        <PackageReference Include="TickerQ.EntityFrameworkCore" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
