<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Scalar.AspNetCore.Swashbuckle"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Sinks.Seq"/>
        <PackageReference Include="NSwag.MSBuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!--    <Target Name="NSwag" BeforeTargets="BeforeBuild" Outputs="@(GeneratedFiles)">-->
    <!--        <Exec ConsoleToMsBuild="true" ContinueOnError="true" Command="$(NSwagExe_Net90) run ../Template.Spec/Config\nswag.json /variables:project=$(MSBuildThisFileName),generationDirectory=$(MSBuildProjectDirectory)">-->
    <!--            <Output TaskParameter="ExitCode" PropertyName="NSwagExitCode"/>-->
    <!--            <Output TaskParameter="ConsoleOutput" PropertyName="NSwagOutput"/>-->
    <!--        </Exec>-->
    <!--    </Target>-->

    <ItemGroup>
        <ProjectReference Include="..\..\..\template-aspire\src\Template.ServiceDefaults\Template.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\Template.Application\Template.Application.csproj"/>
        <ProjectReference Include="..\Template.Infrastructure\Template.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
