<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Contracts\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\template-aspire\src\Template.SharedKernel\Template.SharedKernel.csproj"/>
    </ItemGroup>
</Project>
