<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit.Analyzers"/>
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="Shouldly" />
        <PackageReference Include="TngTech.ArchUnitNET.NUnit" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\template-monolith\src\Template.API\Template.API.csproj" />
      <ProjectReference Include="..\..\src\template-monolith\src\Template.Infrastructure\Template.Infrastructure.csproj" />
    </ItemGroup>

</Project>
